import QtQuick 2.9
import Ubuntu.Components 1.3
import "components"

Page {
    id: historyLevel9
    anchors.fill: parent

    header: GelekHeader {
        id: levelHistoryHeader
        title: i18n.tr("Level 9 History")
        flickable: levelFlickable
    }

    //Others
    property int logoSize: units.gu(13)

    Flickable {
        id: levelFlickable
        anchors {
            fill: parent
            topMargin: units.gu(8)
            bottomMargin: units.gu(5)
        }

        contentHeight: levelHistoryColumn.height + units.gu(1)

        Column{
            id: levelHistoryColumn
            width: parent.width - marginColumn * 6
            spacing: units.gu(3)

            anchors {
                margins:units.gu(2)
                topMargin: units.gu(5)
                horizontalCenter: parent.horizontalCenter
            }

            UbuntuShape {
                id: logo9
                width: logoSize
                height: width
                anchors.horizontalCenter: parent.horizontalCenter
                aspect: UbuntuShape.Flat
                source: Image {
                    source: "../assets/l9logo.svg"
                    sourceSize.width: logo9.width
                    sourceSize.height: logo9.width
                }
            }

            Label {
                id: historyTitle
                text: i18n.tr("Level 9 Computing")
                font.bold: true
                font.pixelSize: units.gu(2)
                color: darkColor
                anchors.horizontalCenter: parent.horizontalCenter
            }

            Text {
                text: i18n.tr("<b>Level 9</b> was a British developer of computer software, active between 1981 and 1991. Founded by Mike, Nicholas and Pete Austin, the company produced software for the BBC Micro, Nascom, ZX Spectrum, Commodore 64, Oric, Atari, Lynx 48k, RML 380Z, Amstrad CPC, MSX, Amiga, Apple II, Memotech MTX, and Enterprise platforms and is best known for its successful text adventure games until a general decline in the text adventure market forced their closure in June 1991.")
                width: parent.width
                horizontalAlignment: Text.AlignJustify
                wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                color: Theme.palette.normal.backgroundText
            }

            UbuntuShape {
                width: parent.width * .7
                height: width * .77
                anchors.horizontalCenter: parent.horizontalCenter
                aspect: UbuntuShape.Flat
                source: Image {
                    source: "../assets/austin.jpg"
                    fillMode: Image.PreserveAspectFit
                }
            }

            Text {
                text: i18n.tr("Level 9's first release was an extension to Nascom BASIC called Extension Basic. The first game was called <i>Fantasy</i> and was similar to <a href='https://en.wikipedia.org/wiki/Valhalla_(video_game)'>Valhalla</a>, but with no graphics. Other products from that era were Missile Defence, Bomber and Space Invasion. The tapes were duplicated and sent out by mail order by the brothers based on orders generated by the classified advertisements they ran in the <i>Computing Today</i> magazine.")
                width: parent.width
                horizontalAlignment: Text.AlignJustify
                wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                color: Theme.palette.normal.backgroundText
                onLinkActivated: Qt.openUrlExternally(link)
                linkColor: lightColor
            }

            UbuntuShape {
                width: parent.width * .7
                height: width * .6
                anchors.horizontalCenter: parent.horizontalCenter
                aspect: UbuntuShape.Flat
                source: Image {
                    source: "../assets/snowball-tape.jpg"
                    fillMode: Image.PreserveAspectFit
                }
            }

            Label {
                text: i18n.tr("A-code")
                font.bold: true
                color: lightColor
                anchors.horizontalCenter: parent.horizontalCenter
            }

            Text {
                text: i18n.tr("Level 9 devised their own interpretation language, <b>A-code,</b> around 1979. It was very memory efficient, mainly due to the advanced text compression routines which could compress texts to about 50%. The game data, which were identical for all platforms, were incorporated into the executable file for specific machines, together with the interpreter part.")
                width: parent.width
                horizontalAlignment: Text.AlignJustify
                wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                color: Theme.palette.normal.backgroundText
            }

            UbuntuShape {
                width: parent.width * .7
                height: width * .33
                anchors.horizontalCenter: parent.horizontalCenter
                aspect: UbuntuShape.Flat
                source: Image {
                    source: "../assets/sd-pcw.png"
                    fillMode: Image.PreserveAspectFit
                }
            }

            Text {
                text: i18n.tr("Level 9 A-code should not be confused with the A-code language developed by Dave Platt in 1979 for the purpose of writing the highly popular <a href='https://en.wikipedia.org/wiki/Colossal_Cave_Adventure#Later_versions'>550 points extension</a> of the original <i>Adventure game</i> aka <i>Colossal Cave Adventure</i>.")
                width: parent.width
                horizontalAlignment: Text.AlignJustify
                wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                color: Theme.palette.normal.backgroundText
                onLinkActivated: Qt.openUrlExternally(link)
                linkColor: lightColor
            }

            Text {
                text: i18n.tr("Text extracted from the <a href='https://en.wikipedia.org/wiki/Level_9_Computing'>Wikipedia</a>.")
                color: Theme.palette.normal.backgroundSecondaryText
                width: parent.width
                horizontalAlignment: Text.AlignJustify
                wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                onLinkActivated: Qt.openUrlExternally(link)
                linkColor: lightColor
            }
        }
    }
}
