import QtQuick 2.9
import Ubuntu.Components 1.3

Label {
    width: parent.width
    horizontalAlignment: Text.AlignJustify
    wrapMode: Text.WrapAtWordBoundaryOrAnywhere
    textSize: Label.Large
    color: darkColor
}
