import QtQuick 2.4
import Ubuntu.Components 1.3

Text {
    width: parent.width - marginColumn * 6
    anchors.horizontalCenter: parent.horizontalCenter
    horizontalAlignment: Text.AlignJustify
    wrapMode: Text.WrapAtWordBoundaryOrAnywhere
    color: Theme.palette.normal.backgroundText
}
